<!doctype html>
<html>
  <head>
     <meta charset="utf-8">
      <style>
        body{
            display: flex;
            align-items: center;
        }
          .container{
              display:flex;
              flex-direction:column;
          }
          header{
              border-bottom:1px solid gray;
              padding-left:20px;
          }
          footer{
              border-top:1px solid gray;
              padding-left:20px;
              text-align: center
          }
          .content{
              display: flex;
          }
          .content nav{
              border-right:1px solid gray;
          }
          .content aside{
              border-left:1px solid gray;
          }
          nav, aside{
              flex-basis:150px;
              flex-shrink: 0;
          }
          main{
              padding-left: 10px;
          }
      </style>
  </head>
  <body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque accusantium aliquam fuga, quod laborum nesciunt culpa. Accusamus sit ut, qui nostrum quidem ipsum iure explicabo fuga sunt optio velit est blanditiis debitis quaerat, molestiae, adipisci saepe. Ipsum officiis unde ad. Autem beatae nam soluta, recusandae labore earum excepturi dolorem? Tenetur nulla unde error voluptatum, temporibus consequuntur amet perferendis magnam, ratione, eligendi reiciendis! Dolorem harum ipsum tempora, molestias, labore modi illo voluptatibus ducimus voluptatem odit suscipit ipsam id rem ipsa corporis doloremque ullam saepe, eius laborum ratione. Nostrum suscipit neque omnis eos hic, totam nihil, dolor nisi incidunt magni aliquam officiis?
            </main>
            <aside>
            AD
            </aside>
        </section>
        <footer>
            <a href="http://opentutorials.org/course/1">홈페이지</a>
        </footer>
    </div>
  </body>
</html>
