<!DOCTYPE html>
<html>
<head>
  <style>
    *{
      box-sizing: border-box;
    }
    .container{
      width: 540px;
      border:1px solid gray;
      margin:auto;
    }
    header{
      border-bottom:1px solid gray;
    }
    nav{
      border-right:1px solid gray;
      float:left;
      width:120px
    }
    article{
      border-left:1px solid gray;
      border-right:1px solid gray;
      float:left;
      width:300px;
      margin-left:-1px;
    }
    aside{
      border-left:1px solid gray;
      float:left;
      width:120px;
      margin-left:-1px;
    }
    footer{
      clear:both;
      border-top:1px solid gray;
      text-align: center;
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>
        CSS
      </h1>
    </header>
    <nav>
      <ul>
        <li>position</li>
        <li>float</li>
        <li>flex</li>
      </ul>
    </nav>
    <article>
      <h2>float</h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium harum eligendi, nobis debitis sed vero. Facere, itaque. Sed ipsa voluptatum ullam delectus id adipisci magni nihil accusamus commodi cum ipsum distinctio quaerat animi, illo eius pariatur quibusdam ipsam, consequatur natus et. Praesentium dolor blanditiis quaerat alias molestiae laudantium fugit minima?
    </article>
    <aside>
      ad
    </aside>
    <footer>
      Copyleft
    </footer>
  </div>
</body>
</html>