<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container{
        display:flex;
        flex-direction:column;
        width:800px;
        border:1px solid gray;
      }
      .content{
        display:flex;
      }
      header{
        padding-left: 20px;
        border-bottom:1px solid gray;
      }
      nav{
        border-right:1px solid gray;
      }
      aside{
        border-left:1px solid gray;
      }
      nav, aside{
        flex-basis: 150px;
        flex-shrink: 0;
      }
      main{
        padding-left: 10px;
      }
      footer{
        padding-left: 20px;
        text-align: center;
        border-top:1px solid gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>생활코딩</h1>
      </header>
      <section class="content">
        <nav>
          <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
          </ul>
        </nav>
        <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate exercitationem omnis nisi facere dolorum suscipit incidunt nam velit repellat dolor laboriosam impedit molestias vero beatae commodi dolorem labore neque, harum expedita sequi cum. Deserunt minima eos totam rem nemo eveniet corporis ratione iusto reiciendis voluptate iste voluptatum quaerat modi repellendus architecto amet facilis quas vel, aperiam perferendis assumenda ipsam odit saepe? Necessitatibus cupiditate eligendi vero magnam obcaecati laborum officiis provident corrupti mollitia. Facilis odit, quod animi inventore distinctio obcaecati voluptatibus ipsum nisi sapiente unde repudiandae libero necessitatibus impedit mollitia ipsam excepturi dolore esse eum nesciunt. At numquam blanditiis aliquid enim?
        </main>
        <aside>
          AD
        </aside>
      </section>
      <footer>
        <a href="www.naver.com">홈페이지</a>
      </footer>
    </div>
  </body>
</html>